goos: linux
goarch: amd64
pkg: hmcalister/opusbenchmark
cpu: AMD Ryzen 5 3600 6-Core Processor              
                                                                                           │ results/hraban.txt │          results/jj11hh.txt           │
                                                                                           │       sec/op       │    sec/op     vs base                 │
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12           45.06m ± 1%   103.00m ± 3%  +128.56% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12           1.240m ± 1%    3.983m ± 2%  +221.09% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12           43.97m ± 1%   102.07m ± 3%  +132.12% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12           1.077m ± 1%    4.324m ± 1%  +301.51% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12           43.65m ± 1%    99.57m ± 2%  +128.08% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12           1.060m ± 1%    4.695m ± 2%  +342.80% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12           89.21m ± 1%   205.41m ± 2%  +130.26% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12           2.009m ± 2%    8.172m ± 2%  +306.82% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12           45.20m ± 1%   106.68m ± 3%  +136.01% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12           1.204m ± 1%    5.457m ± 1%  +353.37% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12           44.65m ± 1%   103.64m ± 1%  +132.08% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12           1.177m ± 2%    5.766m ± 3%  +389.72% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12          63.80m ± 1%   140.65m ± 1%  +120.46% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12          1.509m ± 1%    6.119m ± 1%  +305.52% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12          63.61m ± 1%   141.98m ± 2%  +123.19% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12          1.446m ± 1%    5.882m ± 4%  +306.77% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12          63.59m ± 1%   138.74m ± 1%  +118.16% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12          1.408m ± 1%    6.503m ± 3%  +361.74% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12          126.8m ± 1%    288.2m ± 1%  +127.31% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12          3.535m ± 1%   13.133m ± 2%  +271.49% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12          126.6m ± 1%    285.2m ± 1%  +125.28% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12          3.484m ± 1%   12.972m ± 1%  +272.31% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12          126.0m ± 1%    283.4m ± 1%  +125.00% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12          3.489m ± 3%   14.374m ± 2%  +311.95% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12          93.60m ± 2%   215.78m ± 5%  +130.53% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12          2.289m ± 5%    9.721m ± 3%  +324.76% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12          92.10m ± 1%   212.89m ± 4%  +131.15% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12          2.225m ± 1%    9.192m ± 1%  +313.05% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12          91.81m ± 1%   209.69m ± 2%  +128.39% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12          2.178m ± 1%   10.438m ± 3%  +379.28% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12          183.0m ± 4%    427.7m ± 1%  +133.71% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12          5.269m ± 1%   20.520m ± 5%  +289.43% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12          181.3m ± 1%    424.7m ± 1%  +134.26% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12          5.253m ± 2%   19.876m ± 1%  +278.37% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12          183.7m ± 1%    422.9m ± 2%  +130.28% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12          5.237m ± 2%   23.200m ± 2%  +342.96% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12          102.9m ± 1%    243.1m ± 3%  +136.21% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12          5.780m ± 1%   17.050m ± 3%  +195.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12          102.2m ± 1%    242.4m ± 1%  +137.19% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12          9.054m ± 1%   25.128m ± 1%  +177.53% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12          102.0m ± 1%    243.5m ± 1%  +138.64% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12          9.008m ± 1%   26.809m ± 1%  +197.63% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12          204.0m ± 1%    481.0m ± 1%  +135.76% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12          18.32m ± 2%    50.56m ± 5%  +175.96% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12          203.2m ± 1%    481.2m ± 1%  +136.79% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12          18.11m ± 1%    50.14m ± 1%  +176.83% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12          203.1m ± 1%    482.4m ± 1%  +137.57% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12          17.97m ± 1%    54.25m ± 4%  +201.82% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12          107.8m ± 1%    258.1m ± 1%  +139.45% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12          8.098m ± 2%   25.137m ± 2%  +210.41% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12          107.7m ± 1%    259.9m ± 1%  +141.36% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12          11.75m ± 1%    32.00m ± 2%  +172.38% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12          107.1m ± 2%    256.5m ± 2%  +139.55% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12          11.65m ± 1%    33.49m ± 1%  +187.51% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12          20.31m ± 1%    55.97m ± 1%  +175.53% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12          8.843m ± 1%   29.249m ± 1%  +230.75% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12          21.21m ± 1%    59.44m ± 1%  +180.27% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12          8.806m ± 1%   28.703m ± 1%  +225.96% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12          21.48m ± 1%    60.36m ± 1%  +181.04% (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12          8.731m ± 1%   30.132m ± 1%  +245.11% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12           53.97m ± 1%   121.85m ± 1%  +125.79% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12           4.715m ± 1%   16.246m ± 2%  +244.56% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12           53.04m ± 0%   119.89m ± 1%  +126.05% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12           2.964m ± 1%    8.934m ± 2%  +201.38% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12           52.42m ± 1%   117.98m ± 1%  +125.08% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12           2.236m ± 0%    6.566m ± 1%  +193.72% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12           104.3m ± 1%    236.6m ± 1%  +126.94% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12           6.783m ± 1%   17.956m ± 1%  +164.72% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12           54.00m ± 1%   121.06m ± 2%  +124.19% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12           3.079m ± 1%   10.373m ± 1%  +236.92% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12           53.60m ± 1%   119.08m ± 1%  +122.16% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12           2.640m ± 1%    7.856m ± 1%  +197.55% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12          73.89m ± 2%   162.35m ± 2%  +119.73% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12          5.139m ± 2%   17.635m ± 3%  +243.15% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12          73.13m ± 1%   159.80m ± 2%  +118.53% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12          3.753m ± 1%    9.609m ± 5%  +156.01% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12          72.51m ± 0%   158.55m ± 1%  +118.65% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12          3.082m ± 2%    7.347m ± 4%  +138.34% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12          145.6m ± 1%    322.2m ± 2%  +121.19% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12          7.292m ± 1%   21.041m ± 1%  +188.56% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12          144.8m ± 0%    318.3m ± 1%  +119.89% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12          6.315m ± 1%   17.217m ± 1%  +172.64% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12          143.9m ± 1%    316.6m ± 1%  +120.06% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12          5.450m ± 1%   16.695m ± 1%  +206.30% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12          112.4m ± 1%    253.8m ± 1%  +125.88% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12          5.919m ± 1%   16.536m ± 1%  +179.37% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12          111.5m ± 1%    250.2m ± 1%  +124.50% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12          3.865m ± 0%   11.102m ± 1%  +187.24% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12          110.3m ± 1%    248.6m ± 2%  +125.46% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12          4.013m ± 1%   10.881m ± 1%  +171.10% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12          58.45m ± 8%   484.21m ± 1%  +728.44% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12          8.029m ± 1%   26.151m ± 1%  +225.70% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12          56.24m ± 0%   446.26m ± 1%  +693.55% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12          7.107m ± 1%   21.978m ± 1%  +209.26% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12          76.57m ± 9%   451.34m ± 0%  +489.45% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12          7.751m ± 1%   22.727m ± 1%  +193.21% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12          33.71m ± 1%   207.35m ± 2%  +515.08% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12          7.511m ± 1%   22.909m ± 0%  +205.03% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12          34.15m ± 1%   133.46m ± 1%  +290.79% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12          7.553m ± 1%   19.302m ± 1%  +155.56% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12          38.62m ± 1%   155.48m ± 8%  +302.56% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12          9.283m ± 1%   24.701m ± 1%  +166.08% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12          55.64m ± 1%   213.13m ± 2%  +283.04% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12          13.72m ± 1%    37.67m ± 1%  +174.61% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12          63.48m ± 1%   359.64m ± 1%  +466.51% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12          15.49m ± 1%    39.99m ± 1%  +158.12% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12          55.29m ± 0%   260.79m ± 1%  +371.68% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12          18.88m ± 1%    48.25m ± 1%  +155.61% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12          41.09m ± 0%   152.56m ± 1%  +271.26% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12          10.82m ± 1%    31.13m ± 2%  +187.62% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12          42.95m ± 1%   178.78m ± 2%  +316.21% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12          10.95m ± 1%    28.59m ± 3%  +161.01% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12          43.38m ± 1%   144.11m ± 2%  +232.16% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12          12.64m ± 0%    31.82m ± 0%  +151.70% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12          55.72m ± 1%   162.85m ± 1%  +192.27% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12          14.46m ± 0%    41.22m ± 1%  +185.02% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12          56.49m ± 1%   164.42m ± 1%  +191.06% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12          18.11m ± 1%    46.10m ± 1%  +154.54% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12          56.57m ± 0%   165.25m ± 2%  +192.09% (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12          18.18m ± 1%    45.74m ± 1%  +151.53% (p=0.000 n=10)
geomean                                                                                             19.73m         58.25m       +195.27%

                                                                                           │ results/hraban.txt │               results/jj11hh.txt               │
                                                                                           │        B/op        │       B/op        vs base                      │
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12       0.000Mi ±  0%         1.087Mi ± 1%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12         824.0 ±  0%       3499136.0 ± 0%    +424552.43% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12       0.000Mi ±  0%         1.057Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12         40.00 ±  0%      3089969.00 ± 0%   +7724822.50% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12       0.000Mi ±  0%         1.059Mi ± 1%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12         40.00 ±  0%      3092144.50 ± 0%   +7730261.25% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12       0.000Mi ±  0%         2.112Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12         824.0 ±  0%       6962455.5 ± 0%    +844858.19% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12       0.000Mi ±  0%         2.092Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12         40.00 ±  0%      6272707.00 ± 0%  +15681667.50% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12       0.000Mi ±  0%         2.128Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12         40.00 ±  0%      6339392.50 ± 0%  +15848381.25% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12      0.000Mi ±  0%         1.627Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12        40.00 ±  0%      4688760.00 ± 0%  +11721800.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12      0.000Mi ±  0%         1.627Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12        40.00 ±  0%      4686647.00 ± 0%  +11716517.50% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12      0.000Mi ±  0%         1.554Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12        40.00 ±  0%      4715061.00 ± 0%  +11787552.50% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12      0.000Mi ±  0%         3.259Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12        41.00 ±  2%      9323154.00 ± 0%  +22739300.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12      0.000Mi ±  0%         3.317Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12        40.00 ±  2%      9613007.50 ± 0%  +24032418.75% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12      0.000Mi ±  0%         3.112Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12        40.00 ±  2%      9293765.50 ± 0%  +23234313.75% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12      0.000Mi ±  0%         2.114Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12        40.00 ±  0%      6146944.50 ± 0%  +15367261.25% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12      0.000Mi ±  0%         2.084Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12        40.00 ±  0%      6272708.50 ± 0%  +15681671.25% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12      0.000Mi ±  0%         2.208Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12        40.00 ±  0%      6339387.50 ± 0%  +15848368.75% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12      0.000Mi ±  0%         4.317Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12        41.00 ±  2%     12479775.00 ± 0%  +30438375.61% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12      0.000Mi ±  0%         4.318Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12        41.50 ±  4%     12338260.50 ± 0%  +29730648.19% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12      0.000Mi ±  0%         4.620Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12        41.00 ±  2%     12224445.00 ± 0%  +29815619.51% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12      0.000Mi ±  0%         3.144Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12        42.00 ±  5%      9251856.00 ± 0%  +22028128.57% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12      0.000Mi ±  0%         3.107Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12        43.00 ±  7%      9612990.00 ± 0%  +22355690.70% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12      0.000Mi ±  0%         3.204Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12        43.00 ±  7%      9293750.00 ± 0%  +21613272.09% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12      0.000Mi ±  0%         6.323Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12        46.00 ±  9%     19131154.00 ± 0%  +41589365.22% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12      0.000Mi ±  0%         6.396Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12        44.50 ± 10%     18537558.00 ± 0%  +41657333.71% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12      0.000Mi ±  0%         6.578Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12        43.00 ±  7%     18057172.50 ± 0%  +41993324.42% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12      0.000Mi ±  0%         6.212Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12        41.50 ±  4%     19221945.50 ± 0%  +46317840.96% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12      0.000Mi ±  0%         6.119Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12        42.00 ± 10%     18537553.00 ± 0%  +44136930.95% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12      0.000Mi ±  0%         6.527Mi ± 0%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12        42.00 ±  5%     18057162.00 ± 0%  +42993142.86% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12       0.00Mi ±  0%         12.39Mi ± 1%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12        42.00 ±  5%     36870420.00 ± 0%  +87786614.29% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12       0.00Mi ±  0%         16.74Mi ± 1%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12        43.00 ±  7%     35921028.50 ± 0%  +83537175.58% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12       0.00Mi ±  0%         17.16Mi ± 1%              ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12        43.00 ±  7%     35268571.50 ± 0%  +82019833.72% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12       0.000Mi ±  0%         1.080Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12       1.595Ki ±  0%      2946.045Ki ± 0%    +184636.68% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12       0.000Mi ±  0%         1.043Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12         688.5 ±  0%       3180370.5 ± 0%    +461827.45% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12       0.000Mi ±  0%         1.050Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12         360.0 ±  0%       3482102.5 ± 0%    +967150.69% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12       0.000Mi ±  0%         2.094Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12       1.416Ki ±  0%      6421.305Ki ± 0%    +453533.43% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12       0.000Mi ±  0%         2.074Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12         512.5 ±  0%       6237855.0 ± 0%   +1217042.44% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12       0.000Mi ±  0%         2.059Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12         168.0 ±  1%       6588079.0 ± 0%   +3921375.60% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12      0.000Mi ±  0%         1.617Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12      1.165Ki ±  0%      4858.155Ki ± 0%    +416895.01% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12      0.000Mi ±  0%         1.584Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12        592.5 ±  0%       4892740.0 ± 0%    +825678.90% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12      0.000Mi ±  0%         1.557Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12        257.0 ±  0%       4668553.0 ± 0%   +1816457.59% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12      0.000Mi ±  0%         3.156Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12      1.400Ki ±  0%      8945.658Ki ± 0%    +638920.13% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12      0.000Mi ±  0%         3.122Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12        426.0 ±  0%       9670640.0 ± 0%   +2270003.29% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12      0.000Mi ±  0%         3.075Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12        169.5 ±  0%       9566162.5 ± 0%   +5643653.69% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12      0.000Mi ±  0%         2.092Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12      1.212Ki ±  0%      6199.467Ki ± 0%    +511443.43% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12      0.000Mi ±  0%         2.079Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12        649.0 ±  0%       6303830.5 ± 0%    +971214.41% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12      0.000Mi ±  0%         2.080Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12        208.5 ±  0%       6727764.5 ± 0%   +3226645.56% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12      0.000Mi ±  0%         4.160Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12      1.534Ki ±  0%     12499.208Ki ± 0%    +814616.04% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12      0.000Mi ±  0%         4.125Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12        457.0 ±  0%      13176870.5 ± 0%   +2883241.47% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12      0.000Mi ±  0%         4.171Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12        145.0 ±  1%      12838975.5 ± 0%   +8854365.86% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12      0.000Mi ±  0%         3.159Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12      1.635Ki ±  0%      8733.686Ki ± 0%    +533987.46% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12      0.000Mi ±  0%         3.082Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12        562.0 ±  0%       9321687.5 ± 0%   +1658563.26% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12      0.000Mi ±  0%         3.090Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12        170.0 ±  1%       9842008.0 ± 0%   +5789316.47% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12      0.000Mi ±  0%         6.176Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12      1.596Ki ±  0%     19507.266Ki ± 0%   +1222387.18% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12      0.000Mi ±  0%         6.122Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12        372.0 ±  1%      18396917.0 ± 0%   +4945307.80% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12      0.000Mi ±  0%         6.367Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12        133.5 ±  4%      18854622.0 ± 0%  +14123212.36% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12      0.000Mi ±  0%         6.168Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12      1.469Ki ±  0%     18939.411Ki ± 0%   +1289391.82% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12      0.000Mi ±  0%         6.162Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12        383.0 ±  1%      19144468.0 ± 0%   +4998455.61% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12      0.000Mi ±  0%         6.283Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12        147.5 ±  1%      19294307.0 ± 0%  +13080786.10% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12       0.00Mi ±  0%         12.22Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12      1.255Ki ±  0%     34716.618Ki ± 0%   +2766422.72% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12       0.00Mi ±  0%         12.53Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12        47.00 ± 15%     35920995.50 ± 0%  +76427550.00% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12       0.00Mi ±  0%         12.34Mi ± 0%              ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12        41.50 ±  4%     35268582.50 ± 0%  +84984436.14% (p=0.000 n=10)
geomean                                                                                                       ¹       5.615Mi       ?
¹ summaries must be >0 to compute geomean

                                                                                           │ results/hraban.txt │            results/jj11hh.txt             │
                                                                                           │     allocs/op      │   allocs/op    vs base                    │
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12         0.000k ± 0%       5.998k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12          100.0 ± 0%       5594.0 ± 0%    +5494.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12         0.000k ± 0%       2.998k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12          2.000 ± 0%     2746.000 ± 0%  +137200.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12         0.000k ± 0%       1.991k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12          2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12         0.000k ± 0%       5.997k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12          100.0 ± 0%       5594.0 ± 0%    +5494.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12         0.000k ± 0%       2.998k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12          2.000 ± 0%     2746.000 ± 0%  +137200.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12         0.000k ± 0%       1.990k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12          2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12        0.000k ± 0%       5.998k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12         2.000 ± 0%     5496.000 ± 0%  +274700.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12        0.000k ± 0%       2.998k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12         2.000 ± 0%     2746.000 ± 0%  +137200.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12        0.000k ± 0%       1.990k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12         2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12        0.000k ± 0%       5.997k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12         2.000 ± 0%     5496.000 ± 0%  +274700.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12        0.000k ± 0%       2.997k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12         2.000 ± 0%     2746.000 ± 0%  +137200.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12        0.000k ± 0%       1.989k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12         2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12        0.000k ± 0%       5.997k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12         2.000 ± 0%     5496.000 ± 0%  +274700.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12        0.000k ± 0%       2.997k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12         2.000 ± 0%     2746.000 ± 0%  +137200.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12        0.000k ± 0%       1.989k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12         2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12        0.000k ± 0%       5.996k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12         2.000 ± 0%     5496.000 ± 0%  +274700.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12        0.000k ± 0%       2.996k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12         2.000 ± 0%     2746.000 ± 0%  +137200.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12        0.000k ± 0%       1.988k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12         2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12        0.000k ± 0%       5.997k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12         2.000 ± 0%     5496.000 ± 0%  +274700.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12        0.000k ± 0%       2.997k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12         2.000 ± 0%     2746.000 ± 0%  +137200.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12        0.000k ± 0%       1.989k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12         2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12        0.000k ± 0%       5.996k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12         2.000 ± 0%     5496.000 ± 0%  +274700.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12        0.000k ± 0%       2.996k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12         2.000 ± 0%     2746.000 ± 0%  +137200.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12        0.000k ± 0%       1.988k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12         2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12        0.000k ± 0%       5.997k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12         2.000 ± 0%     5496.000 ± 0%  +274700.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12        0.000k ± 0%       2.997k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12         2.000 ± 0%     2746.000 ± 0%  +137200.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12        0.000k ± 0%       1.989k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12         2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12        0.000k ± 0%       5.999k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12         2.000 ± 0%     5497.000 ± 0%  +274750.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12        0.000k ± 0%       2.999k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12         2.000 ± 0%     2746.500 ± 0%  +137225.00% (p=0.000 n=10)
SilentTrack/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12        0.000k ± 0%       1.991k ± 0%            ? (p=0.000 n=10)
SilentTrack/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12         2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12         0.000k ± 0%       5.998k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_20000000-12          201.0 ± 0%       5728.0 ± 0%    +2749.75% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12         0.000k ± 0%       2.998k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_40000000-12          83.00 ± 0%      2830.00 ± 0%    +3309.64% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12         0.000k ± 0%       1.990k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_1,_Frame_Duration_60000000-12          42.00 ± 0%      1862.00 ± 0%    +4333.33% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12         0.000k ± 0%       5.997k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_20000000-12          178.0 ± 0%       5711.0 ± 0%    +3108.43% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12         0.000k ± 0%       2.998k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_40000000-12          61.00 ± 0%      2805.00 ± 0%    +4498.36% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12         0.000k ± 0%       1.990k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_8000,_Channels_2,_Frame_Duration_60000000-12          18.00 ± 0%      1835.00 ± 0%   +10094.44% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12        0.000k ± 0%       5.998k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_20000000-12         146.0 ± 0%       5708.0 ± 0%    +3809.59% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12        0.000k ± 0%       2.998k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_40000000-12         71.00 ± 0%      2827.00 ± 0%    +3881.69% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12        0.000k ± 0%       1.990k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_1,_Frame_Duration_60000000-12         29.00 ± 0%      1864.00 ± 0%    +6327.59% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12        0.000k ± 0%       5.997k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_20000000-12         176.0 ± 0%       5706.0 ± 0%    +3142.05% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12        0.000k ± 0%       2.997k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_40000000-12         50.00 ± 0%      2797.00 ± 0%    +5494.00% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12        0.000k ± 0%       1.989k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_12000,_Channels_2,_Frame_Duration_60000000-12         18.00 ± 0%      1839.00 ± 0%   +10116.67% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12        0.000k ± 0%       5.997k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20000000-12         152.0 ± 1%       5699.0 ± 0%    +3649.34% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12        0.000k ± 0%       2.997k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40000000-12         78.00 ± 0%      2828.00 ± 0%    +3525.64% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12        0.000k ± 0%       1.989k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_60000000-12         23.00 ± 0%      1856.00 ± 0%    +7969.57% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12        0.000k ± 0%       5.996k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20000000-12         193.0 ± 0%       5677.0 ± 0%    +2841.45% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12        0.000k ± 0%       2.996k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40000000-12         54.00 ± 0%      2804.00 ± 0%    +5092.59% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12        0.000k ± 0%       1.988k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_60000000-12         15.00 ± 0%      1837.00 ± 0%   +12146.67% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12        0.000k ± 0%       5.997k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20000000-12         206.0 ± 0%       5709.0 ± 0%    +2671.36% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12        0.000k ± 0%       2.998k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40000000-12         67.00 ± 0%      2812.00 ± 0%    +4097.01% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12        0.000k ± 0%       1.990k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_60000000-12         18.00 ± 0%      1841.00 ± 0%   +10127.78% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12        0.000k ± 0%       5.997k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20000000-12         201.0 ± 0%       5681.0 ± 0%    +2726.37% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12        0.000k ± 0%       2.996k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40000000-12         43.00 ± 0%      2782.00 ± 0%    +6369.77% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12        0.000k ± 0%       1.989k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_60000000-12         13.00 ± 0%      1839.00 ± 0%   +14046.15% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12        0.000k ± 0%       5.998k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20000000-12         184.0 ± 1%       5668.0 ± 0%    +2980.43% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12        0.000k ± 0%       2.998k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40000000-12         44.00 ± 0%      2785.00 ± 0%    +6229.55% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12        0.000k ± 0%       1.990k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_60000000-12         15.00 ± 0%      1839.00 ± 0%   +12160.00% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12        0.000k ± 0%       5.998k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20000000-12         157.0 ± 0%       5658.0 ± 0%    +3503.82% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12        0.000k ± 0%       2.998k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40000000-12         2.000 ± 0%     2746.000 ± 0%  +137200.00% (p=0.000 n=10)
RandomTrack/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12        0.000k ± 0%       1.990k ± 0%            ? (p=0.000 n=10)
RandomTrack/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_60000000-12         2.000 ± 0%     1822.000 ± 0%   +91000.00% (p=0.000 n=10)
geomean                                                                                                       ¹     3.172k       ?
¹ summaries must be >0 to compute geomean
