goos: linux
goarch: amd64
pkg: hmcalister/opusbenchmark
cpu: AMD Ryzen 5 3600 6-Core Processor              
                                                                                         │ results/hraban.txt │         results/jj11hh.txt          │
                                                                                         │       sec/op       │   sec/op     vs base                │
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_10ms-12          895.4m ± 1%   903.7m ± 1%   +0.93% (p=0.002 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_10ms-12          21.87m ± 2%   21.98m ± 1%        ~ (p=0.280 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20ms-12          451.2m ± 1%   449.3m ± 1%        ~ (p=0.853 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20ms-12          10.90m ± 1%   11.07m ± 1%   +1.50% (p=0.000 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40ms-12          224.8m ± 1%   227.1m ± 1%   +1.03% (p=0.001 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40ms-12          5.517m ± 1%   5.568m ± 0%   +0.93% (p=0.029 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_10ms-12           1.806 ± 1%    1.809 ± 1%        ~ (p=0.143 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_10ms-12          51.87m ± 0%   52.22m ± 1%   +0.68% (p=0.003 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20ms-12          901.3m ± 1%   906.6m ± 0%   +0.59% (p=0.009 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20ms-12          26.02m ± 1%   26.03m ± 1%        ~ (p=0.853 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40ms-12          451.9m ± 1%   451.4m ± 1%        ~ (p=0.796 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40ms-12          13.06m ± 1%   13.10m ± 1%        ~ (p=0.165 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_10ms-12           1.019 ± 1%    1.010 ± 1%   -0.89% (p=0.015 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_10ms-12          91.41m ± 1%   91.87m ± 0%        ~ (p=0.143 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20ms-12          506.8m ± 1%   507.9m ± 1%        ~ (p=0.436 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20ms-12          45.79m ± 0%   46.03m ± 1%   +0.51% (p=0.043 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40ms-12          252.9m ± 1%   254.6m ± 1%   +0.69% (p=0.005 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40ms-12          22.87m ± 1%   22.83m ± 1%        ~ (p=0.631 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_10ms-12           2.014 ± 1%    2.023 ± 1%        ~ (p=0.143 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_10ms-12          180.8m ± 1%   181.2m ± 1%        ~ (p=0.315 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20ms-12           1.010 ± 1%    1.004 ± 1%        ~ (p=0.218 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20ms-12          90.59m ± 1%   90.57m ± 1%        ~ (p=0.853 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40ms-12          507.3m ± 1%   503.1m ± 1%        ~ (p=0.143 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40ms-12          44.94m ± 1%   44.48m ± 1%   -1.03% (p=0.002 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_10ms-12           1.059 ± 1%    1.049 ± 0%        ~ (p=0.105 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_10ms-12          117.6m ± 1%   117.7m ± 1%        ~ (p=0.436 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20ms-12          522.0m ± 1%   523.8m ± 1%        ~ (p=0.853 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20ms-12          58.44m ± 2%   59.10m ± 1%        ~ (p=0.165 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40ms-12          261.1m ± 0%   264.6m ± 1%   +1.33% (p=0.000 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40ms-12          29.32m ± 2%   29.19m ± 2%        ~ (p=0.853 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_10ms-12          214.3m ± 1%   216.1m ± 2%        ~ (p=0.247 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_10ms-12          88.01m ± 1%   88.31m ± 1%        ~ (p=0.190 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20ms-12          107.6m ± 2%   107.5m ± 1%        ~ (p=0.739 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20ms-12          43.99m ± 1%   44.21m ± 1%        ~ (p=0.393 n=10)
EncodeSilence/Encode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40ms-12          53.96m ± 1%   53.69m ± 1%        ~ (p=0.579 n=10)
EncodeSilence/Decode_Silent_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40ms-12          22.13m ± 2%   21.89m ± 3%        ~ (p=0.436 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_10ms-12            2.199 ± 1%    2.185 ± 0%   -0.60% (p=0.015 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_10ms-12           28.12m ± 2%   27.83m ± 1%   -1.01% (p=0.023 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20ms-12            1.088 ± 2%    1.089 ± 1%        ~ (p=0.912 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_20ms-12           13.74m ± 1%   15.12m ± 1%  +10.09% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40ms-12           545.5m ± 1%   546.7m ± 2%        ~ (p=0.165 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_16000,_Channels_1,_Frame_Duration_40ms-12           7.443m ± 1%   7.545m ± 2%   +1.37% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_10ms-12           523.3m ± 1%   667.5m ± 1%  +27.56% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_10ms-12           89.29m ± 1%   79.36m ± 1%  -11.12% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20ms-12           271.6m ± 1%   280.5m ± 1%   +3.26% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_20ms-12           35.90m ± 2%   35.31m ± 1%   -1.64% (p=0.002 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40ms-12           144.9m ± 2%   119.0m ± 1%  -17.89% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_16000,_Channels_2,_Frame_Duration_40ms-12           10.45m ± 1%   14.92m ± 1%  +42.71% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_10ms-12           328.3m ± 3%   346.4m ± 1%   +5.53% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_10ms-12           60.94m ± 3%   59.25m ± 1%   -2.77% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20ms-12           178.1m ± 1%   177.2m ± 1%        ~ (p=0.143 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_20ms-12           23.32m ± 1%   23.13m ± 1%        ~ (p=0.075 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40ms-12           89.07m ± 1%   88.51m ± 1%   -0.63% (p=0.029 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_24000,_Channels_1,_Frame_Duration_40ms-12           6.377m ± 2%   5.485m ± 1%  -14.00% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_10ms-12           555.5m ± 1%   468.6m ± 1%  -15.64% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_10ms-12           108.9m ± 1%   114.4m ± 2%   +5.04% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20ms-12           263.8m ± 1%   268.8m ± 1%   +1.91% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_20ms-12           50.41m ± 2%   49.22m ± 2%   -2.35% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40ms-12           136.6m ± 1%   128.7m ± 1%   -5.77% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_24000,_Channels_2,_Frame_Duration_40ms-12           18.12m ± 2%   20.45m ± 1%  +12.86% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_10ms-12           413.5m ± 1%   408.1m ± 1%   -1.29% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_10ms-12           74.78m ± 1%   75.16m ± 1%        ~ (p=0.315 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20ms-12           213.4m ± 1%   204.1m ± 1%   -4.39% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_20ms-12           32.79m ± 2%   34.82m ± 1%   +6.20% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40ms-12           101.6m ± 1%   105.3m ± 1%   +3.59% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_48000,_Channels_1,_Frame_Duration_40ms-12           15.09m ± 1%   13.29m ± 1%  -11.92% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_10ms-12           563.4m ± 1%   561.3m ± 2%        ~ (p=0.739 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_10ms-12           158.7m ± 1%   153.4m ± 1%   -3.33% (p=0.000 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20ms-12           280.2m ± 1%   280.6m ± 1%        ~ (p=0.912 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_20ms-12           77.23m ± 1%   76.93m ± 1%        ~ (p=0.393 n=10)
EncodeRandom/Encode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40ms-12           138.6m ± 1%   137.0m ± 0%   -1.13% (p=0.000 n=10)
EncodeRandom/Decode_Random_Audio:_Sample_Rate_48000,_Channels_2,_Frame_Duration_40ms-12           38.60m ± 1%   37.52m ± 1%   -2.80% (p=0.000 n=10)
geomean                                                                                           115.8m        115.9m        +0.13%
